# shortvideo

./: README.MD  pom.xml
short-vedio-common/: pom.xml
short-vedio-common/src/main/java/com/gxb/enums/: VideoStatusEnum.java
short-vedio-common/src/main/java/com/gxb/utils/: FFMpegUtils.java  JsonResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
short-vedio-common/src/test/java/com/gxb/: AppTest.java
short-vedio-mapper/: pom.xml
short-vedio-mapper/src/main/java/com/gxb/: App.java
short-vedio-mapper/src/main/java/com/gxb/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
short-vedio-mini-api/: pom.xml
short-vedio-mini-api/src/main/java/com/gxb/: Application.java  MiniInterceptor.java  Swagger2.java  WebMvcConfig.java
short-vedio-mini-api/src/main/java/com/gxb/controller/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
short-vedio-mini-api/src/main/resources/: application.properties  log4j.properties
short-vedio-mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
short-vedio-pojo/: pom.xml
short-vedio-pojo/src/main/java/com/gxb/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
short-vedio-pojo/src/main/java/com/gxb/pojo/vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
short-vedio-service/: pom.xml
short-vedio-service/src/main/java/com/gxb/service/: BgmService.java  UserService.java  VideoService.java
short-vedio-service/src/main/java/com/gxb/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
