<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gxb</groupId>
  <artifactId>shortvedio</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>short-vedio-common</module>
    <module>short-vedio-pojo</module>
    <module>short-vedio-mapper</module>
    <module>short-vedio-service</module>
    <module>short-vedio-mini-api</module>
    <module>short-vedio-admin</module>
  </modules>

  <packaging>pom</packaging>
  <name>shortvedio</name>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.12.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>


</project>
